# The root URL specifies where the entry point of Traefik can be reached.
# This is used for example to contact Keycloak.
ROOT_URL=http://host.docker.internal:8080

# The username and password of the Keycloak administrator that will be created on first startup.
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=<keycloak admin password>

# Passwords for the PostgreSQL databases of the microservices.
INVENTORY_DB_PASSWORD=<inventory database password>
ORDER_DB_PASSWORD=<order database password>
SHIPPING_DB_PASSWORD=<shipping database password>
PAYMENT_DB_PASSWORD=<payment database password>

# OIDC Client ID and Client secret for the inventory service.
INVENTORY_CLIENT_ID=inventory
INVENTORY_CLIENT_SECRET=<secret>

# OIDC Client ID and Client secret for the order service.
ORDER_CLIENT_ID=order
ORDER_CLIENT_SECRET=<secret>

# OIDC Client ID and Client secret for the payment service.
PAYMENT_CLIENT_ID=payment
PAYMENT_CLIENT_SECRET=<secret>

# OIDC Client ID and Client secret for the shipping service.
SHIPPING_CLIENT_ID=payment
SHIPPING_CLIENT_SECRET=<secret>

# Credentials for monitoring stack
MONITORING_USERNAME=admin
MONITORING_PASSWORD=<password for monitoring stack>